# RPiBoilerPlate

./: README.md  pom.xml
assets/: run.sh
assets/javafx/arm/: javafx.properties
src/main/java/: module-info.java
src/main/java/io/github/fjossinet/raspberry/: App.java  FXScreen.java  SystemInfo.java
src/main/kotlin/io/github/fjossinet/raspberry/: test.kt
